# AnyFace

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/anyface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/anyface/: AppActivityLifecycleCallbacks.java  MyApplication.kt
app/src/main/java/com/tomergoldst/anyface/config/: Config.kt  MyAppGlideModule.kt
app/src/main/java/com/tomergoldst/anyface/data/: DataSource.kt  DatabaseAccessPoint.kt  PhotosDao.kt  Repository.kt
app/src/main/java/com/tomergoldst/anyface/model/: Photo.kt
app/src/main/java/com/tomergoldst/anyface/ui/: AlertDialogFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelProvider.kt  PhotosFragment.kt  PhotosRecyclerListAdapter.kt  SimpleItemDecoration.java
app/src/main/java/com/tomergoldst/anyface/utils/: AppExecutors.kt  DimensionUtils.kt  InjectorUtils.kt
app/src/main/java/com/tomergoldst/anyface/workers/: DetectFacesWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_photo_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomergoldst/anyface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
